/* LINKS */

a:link,
a:visited {
  color: white;
}

 

a:hover {
  color: white;
  background-color: #ff8906;
}

a:active {
  color: #f25f4c;
}

/* GENERAL */

* {
  box-sizing: border-box;
  
}

body {
  background-color: rgba(128, 128, 128, 0.226);
  margin: 0;
  padding: 0;
  font-family: 'Geneva', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
}

.card-overlay-text {
  position: relative;
  margin-top: -80px;
  background-color: #f25f4cae;
  padding: 3px 30px;
  text-align: left;
}

/* LOGO & NAVIGATION */

.nav-bar {
  background-color: #0f0e17;
  height: 100px;
}

.nav-bar h5 {
  background-color: #f25f4c;
  padding: 3px 30px;
}

/* Flexbox within navigation bar: two columns for logo and navigation*/
.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
}

/* Flexbox within navigation content: columns for links */
.nav-content-links {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}

.nav-content li {
  margin: 25px;
}

/* Hero banner */
.hero-banner {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
  max-height: 500px;
  overflow: hidden;
}

.hero-banner .card-overlay {
  margin-right: 10%;
}

.hero-banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* MAIN */

.page-wrapper {
  margin: 3% 10%;
}

/* About section: grid 2 columns */
.page-section-about {
  display: grid;
  margin: 30px 0px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "title-about container-about";
}

.title-about {
  grid-area: title-about;
}

.container-about {
  grid-area: container-about;
}

/* Work section: grid 2 columns: second column holds nested grid for portfolio work images */
.page-section-work {
  display: grid;
  margin: 30px 0px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "title-work container-work-images";
}

.title-work {
  grid-area: title-work;
}

/* Nested grid: work images */
.container-work-images {
  grid-area: container-work-images;
  display: grid;
  grid-template-columns: repeat (2, 1fr);
  grid-template-rows: repeat (4, 1fr);
}

.container-work-images .card-overlay {
  margin-right: 55%;
}

.image-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.image-2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.image-3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.image-4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

.image-5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  object-fit: cover;
}

.work-image {
  width: 100%;
  height: 100%;
  
}

.work-image h5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
}

/* Contact section: grid 2 columns: second column holds nested flexbox for contact info links */
.page-section-contact {
  display: grid;
  margin: 30px 0px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "title-contact container-contact";
}

.title-contact {
  grid-area: title-contact;
}

.container-contact {
  grid-area: container-contact;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Sections general design */
.title-about,
.title-work,
.title-contact {
  vertical-align: top;
  text-align: right;
  line-height: 1;
  padding: 0px 30px 0px 0px;
  border-right: 5px solid #000000;
}

.container-about,
.container-contact {
  
  padding: 0px 0px 0px 30px;
  width: 100%;
}